DB_CONNECTION_MIGRATION=postgresql://superadmin:superpassword@localhost:5555/antimateriel_db
DB_CONNECTION_APP=postgresql://admin:normalpassword@localhost:5555/antimateriel_db
DB_API_PASSWORD=normalpassword
DB_API_USER=admin